<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEMT</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <div class="logo">
            <img src="VEMT1.png" alt="Logo">
        </div>
        <nav>
            <a href="/">SĀKUMS</a>
            <a href="kas">KAS IR VEMT?</a>
            <a href="kontakti">KONTAKTI</a>
        </nav>
    </header>
<body>
    <h1> Zinu vienu džeku, kam patīk vemstīties.</h1>
    <h2> Vai zini par ko es runāju? <h2/> 
    <p></p>
</body>
</html>
